<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zchi</groupId>
  <artifactId>dubbo-user</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dubbo-user-client</module>
    <module>dubbo-user-core</module>
    <module>dubbo-user-provider</module>
  </modules>
  <packaging>pom</packaging>

  <name>dubbo-user</name>
  <parent>
    <groupId>com.zchi</groupId>
    <artifactId>foundation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <zchi.foundation.version>1.0-SNAPSHOT</zchi.foundation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
